# java_study

./: .gitignore  readme.md
hello/: pom.xml
hello/src/main/java/com/resetsa/helloworld/: Helper.java  Main.java
homeworks/attestation01/: pom.xml
homeworks/attestation01/src/main/java/com/resetsa/homeworks/: App.java  Main.java  Product.java
homeworks/attestation01/src/test/java/com/resetsa/homeworks/: AppTest.java
homeworks/attestation02/: pom.xml
homeworks/attestation02/src/com/example/dungeon/core/: Game.java  JsonLoader.java  JsonSaver.java  SaveLoad.java  Saver.java
homeworks/attestation02/src/com/example/dungeon/model/: Entity.java  Item.java  Key.java  Monster.java  Player.java  Potion.java  Room.java  Weapon.java
homeworks/final-task/: application.properties  docker-compose.yaml  pom.xml  schema.sql  test-queries.sql
homeworks/final-task/src/main/java/com/resetsa/homeworks/: App.java  DBConfig.java  FlywayMigration.java  Main.java
homeworks/final-task/src/main/java/com/resetsa/homeworks/model/: Customer.java  Order.java  OrderStatus.java  Product.java
homeworks/final-task/src/main/java/com/resetsa/homeworks/service/: CustomerService.java  DbService.java  OrderService.java  OrderStatusService.java  ProductService.java
homeworks/final-task/src/main/resources/db/migration/: V1__init_schema.sql  V2__init_info.sql
homeworks/task1/: pom.xml
homeworks/task1/src/main/java/com/resetsa/homeworks/: Main.java
homeworks/task2/: pom.xml
homeworks/task3_1/: pom.xml
homeworks/task3_1/src/main/java/com/resetsa/homeworks/: Main.java
homeworks/task3_2/: pom.xml
homeworks/task3_2/src/main/java/com/resetsa/homeworks/: ChoicesRSP.java  GameRSP.java  Main.java  Person.java
homeworks/task3_2/src/test/java/com/resetsa/homeworks/: GameRSPTest.java
homeworks/task4_1/: pom.xml
homeworks/task4_1/src/main/java/com/resetsa/homeworks/: App.java  TV.java
homeworks/task5_1/: pom.xml
homeworks/task5_1/src/main/java/com/resetsa/homeworks/: Main.java  Shift.java
homeworks/task5_2/: pom.xml
homeworks/task5_2/src/main/java/com/resetsa/homeworks/: FindArrow.java  Main.java
homeworks/task5_3/: pom.xml
homeworks/task5_3/src/main/java/com/resetsa/homeworks/: Main.java  (+1 more)
homeworks/task6_1/: pom.xml
homeworks/task6_1/src/test/resources/: valid_persons.txt  valid_products.txt
homeworks/task7_1/: pom.xml
homeworks/task7_2/: pom.xml
homeworks/task7_3/: pom.xml
homeworks/task8/: pom.xml
(+25 files in other folders)
